errorMessageDeclaration=(.*?)public static final (.*?)
errorCodeDeclaration=(.*?)RULE_(.*?)\"

sourceFolder=.\\src\\com\\src\\bl
sourceFolderUtil=.\\src\\com\\src\\util\\

pattern1=RuleToErrorCodeMapping.|ErrorCodeConstants.
pattern2=ErrorLoggingUtility.populateWarningCollection\\(|RuleToErrorCodeMapping.
pattern3=@NotNull\\(|ErrorMessageConstants.
pattern4=@NotNull\\(|ErrorCodeConstants.
pattern5=ErrorLoggingUtility.populateChangeDetectErrorCollection\\(
pattern6=SPSBusinessException\\(new ErrorMessage\\(|ErrorMessageConstants.|ErrorCodeConstants.
pattern7=SPSBusinessException\\(new ErrorMessage\\(|ErrorCodeConstants.|ErrorConstants.
pattern8=SPSBusinessException\\(new ErrorMessage\\(|FbdaConstant.|ErrorCodeConstants.
pattern9=SPSBusinessException\\(new ErrorMessage\\(|!ErrorMessageConstants.|ErrorCodeConstants.

invalidPatterns=if (null == standardizedAddress) throw new SPSBusinessException(new ErrorMessage(ErrorCodeConstants.BUSINESS_VALIDATION_ERROR_CODE, ErrorCodeConstants.STANDARDIZED_ADDRESS_NOT_FOUND));||ErrorLoggingUtility.populateErrorCollection(errorCollection, ErrorCodeConstants.RUNTIME_EXCEPTION_CODE||ErrorCodeConstants.RUNTIME_EXCEPTION_CODE